<?php
return [
    'table'                              => [
        'no'                    => 'No.',
        'name'                  => 'Name',
        'employee_no'           => 'Employee No.',
        'site'                  => 'Site',
        'department'            => 'Department',
        'company'               => 'Company',
        'days'                  => 'Days',
        'resumption'            => 'Resumption Time',
        'closing'               => 'Closing Time',
        'action'               => 'Action',
    ],

    'label'                              => [
        'date'                    => 'Date',
        'search'                  => 'Search from:',
        'filter'                  => 'Filter by:',
        'site'                    => 'Site',
        'company'                 => 'Company',
        'department'              => 'Department',
        'total_employee'          => 'Total Number of Employees',
        'total_employee_year'     => 'Total Number of New Employees this year',
        'active_employee'         => 'Active Employees',
        'view'                    => 'View',
        'add_new'                 => 'Add a New Employee',
        'session'                 => 'Sessiions',
        'header'                  => 'Fill in the details of the new employee below then send it for approval',
        'personal_details'        => 'Personal Details',
        'contact_details'         => 'Contact Details',
        'step_1'                  => 'Step 1',
        'step_2'                  => 'Step 2',
        'step_3'                  => 'Step 3',
        'work_schedule'           => 'Work Schedule',
        'company_header'          => 'Company and position details',
        'terminated'              => 'Terminated Employees',
        'total_employee'          => 'Total Number of Terminated Employees',
        'salary_header'           => 'Salary and Account Details',
        'bvn_header'              => 'BVN Details',
        'emergency_header'        => 'Emergency Contact Details',
        'nextkin_header'          => 'Next of Kin Details',
        'male'                    => 'Male',
        'female'                  => 'Female',

    ],

    'button'                              => [
        'search'                    => 'Search',
        'add_new'                   => 'Add New Employee',
        'bulk'                      => 'Bulk Transfer',
        'company_position'          => 'Company and position details ',
        'salary'                    => 'Salary and Bank details ',
        'next_kin'                  => 'Next of Kin Details ',
        'back'                      => ' Back to active employees',
        'back_to'                   => ' Back to Personal Details',
        'finish'                    => ' Finish',
        
        
    ],

    'form'                              => [
        'fname'                    => 'First Name',
        'lname'                    => 'Last Name',
        'mname'                    => 'Middle Name',
        'dob'                      => 'Date of Birth',
        'gender'                   => 'Gender',
        'nationality'              => 'Employee Nationality',
        'license'                  => 'Does employee have a driver license',
        'phone_no'                 => 'Phone Number',
        'email'                    => 'Email',
        'address'                  => 'Address',
        'job_position'             => 'Job Position',
        'start_date'               => 'Start Date',
        'work_mode'                => 'Working Mode',
        'over_time'                => 'Does this employee qualify for overtime?',
        'salary'                   => 'Current Salary',
        'bank'                     => 'Bank',
        'pension'                  => 'Pension Fund Administrator (PFA)',
        'pension_no'               => 'Pension Number',
        'account_no'               => 'Account Number',
        'bvn'                      => 'Employee BVN Number',
        'n_name'                   => 'Next of Kin Name',
        'n_phone_no'               => 'Next of Kin Phone Number',
        'relationship'             => 'Next of Kin Relationship',
        'n_address'                => 'Next of Kin Address',
        'e_name'                   => 'Emergency Contact Name',
        'e_phone_no'               => 'Emergency Contact Phone Number',
        'male'                     => 'Male',
        'female'                   => 'Female',

        
    ],
];
